body{
    background-color: gray;
    font-family: 'Poppins', sans-serif;
}

.space{
    height: 50px;
    background-color: gray;
}
.resume{
    width: 1050px;
    height: 1485px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}
.header{
    background-image: url("bg.png");
    color: white;
}
.flex-container {
    display: flex;
}

.item1{
    width: 25%;
    height: 25%;
}

.item2{
    width: 25%;
    height: 25%;
    font-size: 125%;
}

.item3{
    width: 25%;
    height: 25%;
    text-align: center;
}

.item4{
    width: 25%;
    height: 25%;
    text-align: center;
    
}

#profile{
    width: 48%;
    height: 130px;
    margin: 7% 10% 5% 10%;
    border-radius: 50%;
}

.follow-flex {
    display: flex;
    margin: 2% 2% 2% 2%;
    height: 100%;
    width: 70%;
    flex: 1 1 33%;
    flex-wrap: wrap;
    margin-left: 25%;
    border-color: white 1px;
}

.f1{
    width: 30%;
    height: 66.75px;
    padding: 1%;
}  

#name{
    margin-left: 5%;
    margin-top:-3%;
}

#cont{
    font-size: 18px;
    line-height: 2;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 2fr 1fr;
    height: 1000px;
   
}

.grid-item{
    margin: 2% 1.5% 2% 1.5%;
    padding: 2%;
    border:1px solid black;
    display: grid;
    grid-template-columns: 1fr;
}

/* .grid-item-item1{
    height: 50px;
} */


#hello{
    font-size: 40px;
    color: white;
    text-shadow: rgb(165, 39, 7) 0px 0px 2px,   rgb(165, 39, 7) 0px 0px 2px,   rgb(165, 39, 7) 0px 0px 2px,
    rgb(165, 39, 7)0px 0px 2px,   rgb(165, 39, 7) 0px 0px 2px,   rgb(165, 39, 7) 0px 0px 2px;
}

.grid1{
    display: grid;
    grid-template-columns: 1fr 8fr;
    height: 40%;
    width: 100%;
}

#line{
    line-height: 0.1;
}

#g1-left{
    line-height: 0.15;
}

.institute{
    font-weight: bold;
    font-size: 18px;
}

#title{
    font-weight: bold;
    font-size: 23px;
    border-bottom: 1px solid rgb(10, 10, 10);
}

.speci-flex{
    display: flex;
    height: 100%;
}

.speci-subflex{
    width: 33%;
    height: 70%;
    text-align: center;
    border-top: 5%;
    line-height: 0.3;
}

.vl{
    height: 15px;
    border:1px solid black;
}

.creative{
    display: flex;
    margin-top: -5%;
}

.cr1{
    width: 50%;
    height: 100%;
}
.gitem2{
    height: 30%;
}


.software{
    display: flex;
    margin-top: -25%;
}

.s1{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20%;
    text-align: center;
}

.s2{
    width: 30%;
    height: 100%;
    margin-top: 18%;
    line-height: 1.4;
}

.s3{
    width: 50%;
    height: 100%;
    margin-top: 18%;
    line-height: 1.4;
}

.footer{
    width: 96%;
    height: 190px;
    margin-left: 1%;
    border: 1px solid black;
    padding: 1%;
}

.hobby{
    display: flex;
    flex-direction: row;
    margin-left: 4.5%;
    width: 12.5%;
}

#hoby1{
    width: 125px;
}